jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/bugtracker?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=iostream